{
  "name": "universe-editor-build-tool",
  "version": "1.0.0",
  "description": "",
  "main": "out/julpfile.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "build:watch": "tsc -w",
    "test:watch": "jest --watch",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "author": "lovebird",
  "license": "ISC"
}